.container {
  align-items: center;
  padding: 25px;
}

.card {
  transition: 0.2s ease-in-out;
  cursor: pointer;

 &:hover {
  scale: 1.05;
 }

 &:active {
  scale: 0.95;
 }
}

div.group {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  gap: 15px;
  background: var(--secondary-color);

.sec__title {
  margin-bottom: 15px;
}

section {
  padding: 0;

  & .container {
    padding: 0;
  }
}

.card__list {
  max-width: 800px;

  & .card {

    & p {
      font-size: 18px;
      font-weight: 400;
    }

    & p.district {
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 24px;
      font-weight: 700;
    }
  }
}

  & div.content {
    padding: 15px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    background: var(--bg-card);
    border-radius: 10px;

    & input {
    width: 250px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
   }
  }
}