section {
align-items: center;
}

div.group {
  padding: 15px 40px;
  border-radius: 15px;
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

div.content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 15px;

  & input {
    width: 250px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
  }
}

.table_dark {
  font-size: 14px;
  max-width: 1000px;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  background: var(--bg-card);
  border-radius: 10px;
}
.addInfo {
  width: 20%;
}
.table_dark th {
  color: whitesmoke;
  border-bottom: 1px solid #47d7c4;
  padding: 12px 17px;
}
.table_dark td {
  color: #ffffff;
  border-bottom: 1px solid #47d7c4;
  padding: 7px 17px;

  & img {
    width: 125px;
    height: 75px;
    border-radius: 5px;
  }
}

.table_dark tr.style:hover {
  text-decoration: underline;
  cursor: pointer;
}
.table_dark tr:last-child td {
  border-bottom: none;
}
.table_dark td:last-child {
  border-right: none;
}

.slider {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  align-items: center;

  & a {
    width: 40px;
    height: 40px;
    background: rgb(53, 141, 53);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    &:hover {
      scale: 1.05;
    }

    &:active {
      scale: 0.925;
    }
  }
}